# sIRCd
[![Build Status](https://travis-ci.org/CustomIRCd/sIRCd.svg?branch=master)](https://travis-ci.org/CustomIRCd/sIRCd)

**sIRCd** is a high performance, lightweight, and scalable
IRC daemon. It is a fork of the now-defunct ShadowIRCD and seeks to continue in
the direction ShadowIRCD was headed.

**ChatIRCd**
some of the coding from ChatIRCd has been used on sIRCd. Credit to Ben (www.chatlounge.net)

## Supported Platforms

All modern \*NIX systems should work. You need the equivalent of the following
Debian packages:

 - `libssl-dev`
 - `flex`
 - `bison`
 - `build-essential`
 - `libsqlite3-dev`

## Debian/ubuntu Users

You should run `apt-get update` followed by `apt-get install libssl-dev flex bison build-essential libsqlite3-dev`

Read the included documentation for detailed compilation and install
directions.

## Support

The official channel for sIRCd is `#sIRCd` on
`irc.chatfreedom.us`. 

Please use ***GitHub issue tracker*** for any issues
